<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kayak Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-11</y>
      <width>1280</width>
      <height>731</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBoat">
    <property name="title">
     <string>Boat</string>
    </property>
    <addaction name="actionAddBoat"/>
    <addaction name="actionListBoat"/>
   </widget>
   <widget class="QMenu" name="menuMitglied">
    <property name="title">
     <string>Mitglied</string>
    </property>
    <addaction name="actionNewMitglied"/>
    <addaction name="actionListMitglied"/>
   </widget>
   <widget class="QMenu" name="menuTraining">
    <property name="title">
     <string>Training</string>
    </property>
    <addaction name="actionNewTraining"/>
    <addaction name="actionListTraining"/>
    <addaction name="actionListCardios"/>
    <addaction name="actionListGym"/>
   </widget>
   <widget class="QMenu" name="menuFinance">
    <property name="title">
     <string>Finance</string>
    </property>
    <addaction name="actionShowBalance"/>
    <addaction name="actionListIncome"/>
    <addaction name="actionListExpense"/>
   </widget>
   <addaction name="menuMitglied"/>
   <addaction name="menuBoat"/>
   <addaction name="menuTraining"/>
   <addaction name="menuFinance"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewMitglied">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionListMitglied">
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionAddBoat">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionListBoat">
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionNewTraining">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>New Training</string>
   </property>
  </action>
  <action name="actionListTraining">
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>List Training</string>
   </property>
  </action>
  <action name="actionListCardios">
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>List Cardio</string>
   </property>
  </action>
  <action name="actionListGym">
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>List Gym</string>
   </property>
  </action>
  <action name="actionShowBalance">
   <property name="icon">
    <iconset theme="edit-cut"/>
   </property>
   <property name="text">
    <string>Balance</string>
   </property>
  </action>
  <action name="actionListIncome">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Income</string>
   </property>
  </action>
  <action name="actionListExpense">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>Expence</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
